\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminary Steps - Feature Selection }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Pseudo-code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FoldSplitter()}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FoldSplitter Function}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EuclideanDistance()}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean Distance Function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate\_Nearest\_neighbour()}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Nearest Neighbor Function}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding on Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy calculated using sklearn.}}{2}}
\newlabel{tab:AccuarcyTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}}
