\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Dimensionality reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drop Highly Correlated Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing low-variance features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Pseudo-code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FoldSplitter()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Validation ()}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean Distance Function}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deciding on Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy calculated using sklearn.}}{3}}
\newlabel{tab:AccuarcyTable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
