\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Preliminary Steps - Feature Selection }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Pseudo-code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FoldSplitter()}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split Data in K folds\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SplitData()}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create Learning and Training Data\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate\_Nearest\_neighbour()}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Nearest Neighbor Function\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding on Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
