\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting Highly Correlated Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing low-variance features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Pseudo-code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Validation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deciding on Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of the best model}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FoldSplitter()}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Split Data in K folds}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SplitData()}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create Learning and Training Data}}{3}}
