\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}pseudo-code of KNN.py }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNNfunction()}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN Function}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EuclideanDistance()}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean Distance Function}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate\_Nearest\_neighbour()}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate Nearest Neighbor Function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalization()}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Normalize the data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KNN improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy calculated using sklearn.}}{2}}
\newlabel{tab:AccuarcyTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
