\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{James}
\citation{Bayindir}
\citation{Vehlken}
\citation{Mohan}
\citation{TEDx}
\citation{Bayindir}
\citation{Mohan}
\citation{Webb}
\citation{Couceiro2014}
\citation{Nedjah}
\citation{TEDx}
\citation{TEDx2016}
\citation{TEDx2016}
\citation{SHoR}
\thanksnewlabel{au1@email}{{cdsalcedo@mun.ca}{1}}
\thanksnewlabel{au2@email}{{dsibrahim@mun.ca}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{Parker}
\citation{Bayindir}
\citation{Mohan}
\citation{Bakhshipour}
\citation{TEDx}
\citation{Brambilla}
\citation{Couceiro}
\citation{Henrich}
\citation{Mitchell}
\citation{Alpaydin}
\citation{Mohammed}
\citation{Mohammed}
\citation{Corea}
\citation{Iima2}
\citation{Hastie}
\citation{Mohammed}
\citation{Mohammed}
\citation{CHF}
\citation{Welling}
\citation{Corea}
\citation{Sundblad}
\citation{Kumar2019}
\citation{TED}
\citation{AMNH}
\citation{Kumar2018}
\citation{Kumar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imaged obtained from \cite  {Mohammed}, which describes the four ML algorithms, and the type of data it requires.\relax }}{2}\protected@file@percent }
\citation{Iima}
\citation{Iima}
\citation{Zheng2017}
\citation{Max}
\citation{Lowe}
\citation{Max2}
\citation{Max}
\citation{Amigo}
\citation{RoboCup}
\citation{Zheng2017}
\citation{Penders}
\citation{Murphy}
\citation{Lomonaco}
\citation{Wilson}
\citation{Bakhshipour}
\citation{Han}
\citation{Zhiguo2}
\citation{Breck}
\citation{Han}
\citation{Kennedy}
\citation{PSO}
\citation{Zeng}
\citation{Han}
\citation{Dorigo}
\citation{Zhiguo}
\bibdata{bmc_article}
\bibcite{James}{1}
\bibcite{Bayindir}{2}
\bibcite{Vehlken}{3}
\bibcite{Mohan}{4}
\bibcite{TEDx}{5}
\bibcite{Webb}{6}
\bibcite{Couceiro2014}{7}
\bibcite{Nedjah}{8}
\bibcite{TEDx2016}{9}
\bibcite{SHoR}{10}
\bibcite{Parker}{11}
\bibcite{Bakhshipour}{12}
\bibcite{Brambilla}{13}
\bibcite{Couceiro}{14}
\bibcite{Henrich}{15}
\bibcite{Mitchell}{16}
\bibcite{Alpaydin}{17}
\bibcite{Mohammed}{18}
\bibcite{Corea}{19}
\bibcite{Iima2}{20}
\bibcite{Hastie}{21}
\bibcite{CHF}{22}
\bibcite{Welling}{23}
\bibcite{Sundblad}{24}
\bibcite{Kumar2019}{25}
\bibcite{TED}{26}
\bibcite{AMNH}{27}
\bibcite{Kumar2018}{28}
\bibcite{Iima}{29}
\bibcite{Zheng2017}{30}
\bibcite{Max}{31}
\bibcite{Lowe}{32}
\bibcite{Max2}{33}
\bibcite{Amigo}{34}
\bibcite{RoboCup}{35}
\bibcite{Penders}{36}
\bibcite{Murphy}{37}
\bibcite{Lomonaco}{38}
\bibcite{Wilson}{39}
\bibcite{Han}{40}
\bibcite{Zhiguo2}{41}
\bibcite{Breck}{42}
\bibcite{Kennedy}{43}
\bibcite{PSO}{44}
\bibcite{Zeng}{45}
\bibcite{Dorigo}{46}
\bibcite{Zhiguo}{47}
\bibstyle{bmc-mathphys}
\citation{Kumar2018}
\citation{Kumar2018}
\citation{Kumar2018}
\citation{Kumar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image copied directly from \cite  {Kumar2018}. A formal description in the authors' own words, "Our fruit counting pipeline consists of detection, tracking, and 3D localization stages. The segmentation stage uses an FCN to segment image into fruit and non-fruit pixels. The tracking stage then tracks the fruits based on the FCN outputs. The 3D localization stage uses SfM reconstruction to estimate fruit 3D locations and size. Finally, based on these localization and size estimation results, we correct the total fruit count from tracking stage, and obtain the corrected fruit count" \cite  {Kumar2018}.\relax }}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
